<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1>

  <title>Bone</title>

  <style>
/* STYLES FROM BACKBONE-FORMS DEFAULT TEMPLATE */
/* Form */
.bbf-form {
  margin: 0;
  padding: 0;
  border: none;
}


/* Field */
.bbf-field {
  margin: 1em 0;
  list-style-type: none;
  position: relative;
  clear: both;
}

  .bbf-field label {
    float: left;
    width: 25%;
  }
  
  .bbf-field .bbf-editor {
    margin-left: 25%;
    width: 74%;
  }
      
    .bbf-field input, .bbf-field textarea, .bbf-field select {
      width: 100%;
    }
  
  .bbf-field .bbf-help {
    margin-left: 25%;
    width: 74%;
    color: #999;
  }

  .bbf-field.bbf-error .bbf-editor {
    outline: 1px solid red;
  }


/* Radio */
.bbf-radio {
  list-style-type: none;
}

  .bbf-radio input {
    width: auto;
  }

  .bbf-radio label {
    float: none;
  }


/* Checkboxes */
.bbf-checkboxes {
  list-style-type: none;
}

  .bbf-checkboxes input {
    width: auto;
  }

  .bbf-checkboxes label {
    float: none;
  }


/* List */
.bbf-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

  .bbf-list .bbf-error {
    border: 1px solid red;
  }

  .bbf-list li {
    clear: both;
    width: 100%;
  }

    .bbf-list li .bbf-editor-container {
      margin-right: 2em;
    }

    .bbf-list li .bbf-remove {
      float: right;
      width: 2em;
    }

.bbf-list .bbf-actions {
  text-align: center;
  clear: both;
}

/* List.Modal */
.bbf-list-modal {
  cursor: pointer;
  border: 1px solid #ccc;
  width: 208px;
  border-radius: 3px;
  padding: 4px;
  color: #555;
}



/* Date */
.bbf-date .bbf-date {
  width: 4em;
}

.bbf-date .bbf-month {
  width: 9em;
}

.bbf-date .bbf-year {
  width: 6em;
}


/* DateTime */
.bbf-datetime .bbf-date-container {
  float: left;
  margin-right: 1em;
}

.bbf-datetime select {
  width: 4em;
}
</style>

</head>

<body>
  <div></div>
  <!-- Basic layout -->
  <script id="main" type="template">
    <h1>Put form below...</h1>

    <div></div>
  </script>
  
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/underscore.js"></script>
  <script src="js/libs/backbone.js"></script>
  <script src="js/plugins/backbone-forms.js"></script>
  <script src="js/plugins/list.js"></script>
  <script src="js/plugins/backbone.layoutmanager.js"></script>

  <script>
    var User = Backbone.Model.extend({
      schema: {
        title: { type: "Select", options: ["", "Mr", "Mrs", "Ms"] },
        name: "Text",
        email: { validators: ["required", "email"] },
        birthday: "Date",
        password: "Password",
        notes: { type: "List", listType: "Text" }
      }
    });

    var user = new User({
      title: "Mr",
      name: "Sterling Archer",
      email: "sterling@isis.com",
      birthday: new Date(1978, 6, 12),
      password: "dangerzone",
      notes: [
        "Buy new turtleneck",
        "Call Woodhouse",
        "Buy booze"
      ]
    });

    _.extend(Backbone.Form.prototype, {
      render: function(manage) {
        // Have LayoutManager normalize the options.
        var options = this._options();

        // Iterate and render each fieldset.
        _.each(options.fieldsets, function(fieldset) {
          this.$el.append(this.renderFieldset(fieldset));
        }, this);

        // Return the LayoutManager deferred.
        return manage(this).render();
      }
    });

    var layout = new Backbone.Layout({
      template: "#main",

      views: {
        div: new Backbone.Form({
          model: user
        })
      }
    });

    // Stick in the dingus dom
    $("div").html(layout.el);

    // Render the layout
    layout.render();
  </script>
</body>
</html>
